# sdk-java

./: CHANGELOG.md  README.md  build.gradle
src/main/java/com/starksign/: Document.java  PublicUser.java  Settings.java  SignatureRequest.java
src/main/java/com/starksign/error/: ErrorElement.java  InputErrors.java  InternalServerError.java  InvalidSignatureError.java  StarkError.java  UnknownError.java
src/main/java/com/starksign/utils/: Api.java  Case.java  Check.java  ClientService.java  GsonEvent.java  HttpClient.java  Parse.java  Resource.java  Response.java  Rest.java  SubResource.java  Url.java
src/test/java/: TestServerSignature.java  TestTokenSignature.java
